<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.27 at 10:26:32 PM CEST 

  -->
  <bindings xmlns:tns="http://www.lorislab.org/mechanic/mechanic" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.lorislab.mechanic.xml.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:changeLog">
      <class ref="org.lorislab.mechanic.xml.model.ChangeLog"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileType">
      <class ref="org.lorislab.mechanic.xml.model.FileType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SystemPropertyType">
      <class ref="org.lorislab.mechanic.xml.model.SystemPropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChangeSystemPropertyType">
      <class ref="org.lorislab.mechanic.xml.model.ChangeSystemPropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SystemPropertyValueType">
      <typesafeEnumClass ref="org.lorislab.mechanic.xml.model.SystemPropertyValueType"/>
    </bindings>
  </bindings>
</bindings>
