changeLogFile=The path to the change log file
config=The mechanic configuration file
properties=The cli script properties
template=The cli script template properties
skipTemplatePropertiesCheck=Skip the validation for same properties and template file
serverUrl=The server URL
serverUser=The server connection user name
serverPassword=The server connection password
serverClientBind=The server client binding
serverClientTimeout=The server client timeout
profiles=The list of change set profiles
dbUrl=The database for changes
dbUser=The database user
dbPassword=The database password
dbLogTable=The database log table
dbSqlWhere=how the history table by the 'WHERE' statement
dbCleanTable=The history table to be clean up
version=Show the version of the tool
help=Show this help
skipPropWarn=Skip properties diff warnings
debug=Show the debug logs
