<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lorislab.mechanic</groupId>
        <artifactId>mechanic-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>mechanic-assembly</artifactId>
    <name>mechanic-assembly</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>  
            <groupId>org.wildfly.core</groupId>  
            <artifactId>wildfly-cli</artifactId>  
            <classifier>client</classifier> 
        </dependency> 
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.lorislab.mechanic</groupId>
            <artifactId>mechanic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-messaging-activemq</artifactId>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>distro</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>
</project>
