<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    version="2.0"    
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:globalBindings localScoping="toplevel" typesafeEnumMemberName="generateName"/>
    <jaxb:bindings schemaLocation="mechanic_1_0.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.lorislab.mechanic.xml.model"/>
        </jaxb:schemaBindings>      
    </jaxb:bindings>
</jaxb:bindings>