<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.mechanic</groupId>
        <artifactId>mechanic-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>mechanic</artifactId>
    <name>mechanic</name>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.lorislab.mechanic.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- H2 -->   
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>        
        <!-- Wildfly -->
        <dependency>  
            <groupId>org.wildfly.core</groupId>  
            <artifactId>wildfly-cli</artifactId>
            <classifier>client</classifier> 
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>  
            <groupId>org.wildfly.core</groupId>  
            <artifactId>wildfly-cli</artifactId>  
            <version>2.2.0.Final</version>
        </dependency>                -->
    </dependencies>
    
    <profiles>
        <profile>
            <id>xsd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb22-plugin</artifactId>
                        <version>0.13.2</version>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>